{
  "ConnectionStrings": {
    "BlogDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DemoBlog.Mvc-2288826d-d76a-47cb-bb08-5b442a0b97e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
